# samdex-skill

./: .gitignore  README.md
AP.Constantine/: AP.Constantine.sln  apiGateWay.tf  aws-iam-role-policy.json  aws-iam-role.json  build.cmd  lambdas.tf  main.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf
AP.Constantine/AO.Constantine.Functions/: AP.Constantine.Functions.csproj  ConstantineHandler.cs
AP.Constantine/AO.Constantine.Functions/Authentication/: AuthenticationProvider.cs
AP.Constantine/AO.Constantine.Functions/Configuration/: NetworkConfigurationProvider.cs  SmartThingsConfigurationProvider.cs
AP.Constantine/AO.Constantine.Functions/Core/: ConstantineModule.cs
AP.Constantine/AO.Constantine.Functions/Core/Utils/: LoggerService.cs  WakeOnLanService.cs
AP.Constantine/AO.Constantine.Functions/Functions/: DeviceListFunction.cs  DevicesQueryFunction.cs  FunctionBase.cs  HealthCheckFunction.cs  SendCommandFunction.cs  UnlinkFunction.cs
AP.Constantine/AO.Constantine.Functions/Models/Capabilities/: CapabilityBase.cs  CapabilityInfoBase.cs  CapabilityInfoMode.cs  CapabilityInfoRange.cs  CapabilityInfoSwitch.cs  CapabilityInfoToggle.cs  CapabilityState.cs
AP.Constantine/AO.Constantine.Functions/Models/Capabilities/Parameters/: Mode.cs  ModeParameter.cs  ParameterBase.cs  Range.cs  RangeParameter.cs  State.cs  ToggleParameter.cs
AP.Constantine/AO.Constantine.Functions/Models/Common/: DeviceBase.cs  DeviceInfo.cs  YandexPayload.cs
AP.Constantine/AO.Constantine.Functions/Models/Enums/: ActionResultStatus.cs  CapabilityType.cs  DeviceType.cs  ErrorCodes.cs  InstanceType.cs  InstanceValueType.cs  ModeNumber.cs
AP.Constantine/AO.Constantine.Functions/Models/Requests/: DeviceStateRequest.cs  DeviceUpdateRequest.cs  DevicesQueryRequest.cs  UpdateDeviceInfo.cs
AP.Constantine/AO.Constantine.Functions/Models/Responses/: DeviceListResponse.cs  DeviceUpdatedResponse.cs  DevicesStateResponse.cs  YandexResponse.cs
AP.Constantine/AO.Constantine.Functions/Models/Responses/Payload/: ActionResult.cs  DeviceBase.cs  DeviceFullInfo.cs  DeviceListPayload.cs  DeviceStateInfo.cs  DeviceUpdatedInfo.cs  YandexPayload.cs
AP.Constantine/AO.Constantine.Functions/SmartThings/: DeviceManager.cs
AP.Constantine/AO.Constantine.Functions/SmartThings/Extensions/: EnumExtensions.cs  SmartThingsCapabilityExtensions.cs  SmartThingsDeviceExtensions.cs
AP.Constantine/AP.Constantine/: AP.Constantine.Console.csproj  LightControlSettingsProvider.cs  Program.cs
AP.Constantine/AP.Constantine.BusinessLogic/: AP.Constantine.LightControl.csproj
AP.Constantine/AP.Constantine.BusinessLogic/Configuration/: INetworkConfiguratuionProvider.cs  NetworkSettings.cs
AP.Constantine/AP.Constantine.BusinessLogic/Core/: HttpClientSingleton.cs
AP.Constantine/AP.Constantine.BusinessLogic/Enums/: LedProtocol.cs  (+1 more)
AP.Constantine/AP.Constantine.Functions.Tests/: AP.Constantine.Functions.Tests.csproj
AP.Constantine/AP.Constantine.SmartThings/: AP.Constantine.SmartThings.csproj  SmartThingsClient.cs
AP.Constantine/AP.Constantine.SmartThings.Domain/: AP.Constantine.SmartThings.Domain.csproj
AP.Constantine/AP.Constantine.SmartThings/Configuration/: ISmartThingsParametersProvider.cs  SmartThingsParameters.cs
AP.Constantine/AP.Constantine.SmartThings/Core/: ApiProvider.cs  ISmartThingsApi.cs
(+32 files in other folders)
