<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AO.Constantine.Functions\AP.Constantine.Functions.csproj" />
    <ProjectReference Include="..\AP.Constantine.BusinessLogic\AP.Constantine.LightControl.csproj" />
  </ItemGroup>

</Project>
