{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 18,
  "lineage": "4ecb616c-505a-b006-50e4-efccec5d5d13",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "tms_autocup_aws_iam_role_policy_template",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "f6e8962793667643dbc338177972f04de880173a87ff990c4b3660d46b2beea4",
            "rendered": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Action\": [\r\n        \"logs:CreateLogStream\",\r\n        \"logs:CreateLogGroup\"\r\n      ],\r\n      \"Resource\": [\r\n        \"arn:aws:logs:eu-west-1:486389912938:log-group:/aws/lambda/apconstantine-dev*:*\"\r\n      ],\r\n      \"Effect\": \"Allow\"\r\n    },\r\n    {\r\n      \"Action\": [\r\n        \"logs:PutLogEvents\"\r\n      ],\r\n      \"Resource\": [\r\n        \"arn:aws:logs:eu-west-1:486389912938:log-group:/aws/lambda/apconstantine-dev*:*:*\"\r\n      ],\r\n      \"Effect\": \"Allow\"\r\n    },\r\n    {\r\n      \"Action\": [\r\n        \"logs:CreateLogGroup\",\r\n        \"logs:CreateLogStream\",\r\n        \"logs:PutLogEvents\",\r\n        \"ec2:CreateNetworkInterface\",\r\n        \"ec2:DescribeNetworkInterfaces\",\r\n        \"ec2:DeleteNetworkInterface\",\r\n        \"lambda:InvokeFunction\"\r\n      ],\r\n      \"Resource\": \"*\",\r\n      \"Effect\": \"Allow\"\r\n    }\r\n  ]\r\n}",
            "template": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Action\": [\r\n        \"logs:CreateLogStream\",\r\n        \"logs:CreateLogGroup\"\r\n      ],\r\n      \"Resource\": [\r\n        \"arn:aws:logs:eu-west-1:486389912938:log-group:/aws/lambda/apconstantine-dev*:*\"\r\n      ],\r\n      \"Effect\": \"Allow\"\r\n    },\r\n    {\r\n      \"Action\": [\r\n        \"logs:PutLogEvents\"\r\n      ],\r\n      \"Resource\": [\r\n        \"arn:aws:logs:eu-west-1:486389912938:log-group:/aws/lambda/apconstantine-dev*:*:*\"\r\n      ],\r\n      \"Effect\": \"Allow\"\r\n    },\r\n    {\r\n      \"Action\": [\r\n        \"logs:CreateLogGroup\",\r\n        \"logs:CreateLogStream\",\r\n        \"logs:PutLogEvents\",\r\n        \"ec2:CreateNetworkInterface\",\r\n        \"ec2:DescribeNetworkInterfaces\",\r\n        \"ec2:DeleteNetworkInterface\",\r\n        \"lambda:InvokeFunction\"\r\n      ],\r\n      \"Resource\": \"*\",\r\n      \"Effect\": \"Allow\"\r\n    }\r\n  ]\r\n}",
            "vars": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "tms_autocup_aws_iam_role_template",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "4b7ec31af1315652d531bbc285c4b1d430324291d566dfe352e33c07f8c5c2ec",
            "rendered": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Principal\": {\r\n        \"Service\": [\r\n          \"lambda.amazonaws.com\"\r\n        ]\r\n      },\r\n      \"Action\": \"sts:AssumeRole\"\r\n    }\r\n  ]\r\n}",
            "template": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Principal\": {\r\n        \"Service\": [\r\n          \"lambda.amazonaws.com\"\r\n        ]\r\n      },\r\n      \"Action\": \"sts:AssumeRole\"\r\n    }\r\n  ]\r\n}",
            "vars": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "integration",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "3ktfzm",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-srxpnnwxpi-3ktfzm-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_templates": {},
            "resource_id": "3ktfzm",
            "rest_api_id": "srxpnnwxpi",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:065770204719:function:apconstantine_commandprocessing/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.method",
            "aws_api_gateway_resource.resource",
            "aws_api_gateway_rest_api.api",
            "aws_lambda_function.ap_constantine"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "method",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-srxpnnwxpi-3ktfzm-POST",
            "request_models": {},
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_validator_id": "",
            "resource_id": "3ktfzm",
            "rest_api_id": "srxpnnwxpi"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.resource",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "resource",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3ktfzm",
            "parent_id": "pi4xh54ill",
            "path": "/lightControl",
            "path_part": "lightControl",
            "rest_api_id": "srxpnnwxpi"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "api",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:eu-west-1::/restapis/srxpnnwxpi",
            "binary_media_types": [],
            "body": null,
            "created_date": "2020-05-16T23:45:02Z",
            "description": "",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-west-1:065770204719:srxpnnwxpi",
            "id": "srxpnnwxpi",
            "minimum_compression_size": -1,
            "name": "constantineapi",
            "policy": "",
            "root_resource_id": "pi4xh54ill",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "aws_ap_constantine",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::065770204719:role/ap_constantine_aws_iam_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-05-16T23:04:01Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ap_constantine_aws_iam_role",
            "max_session_duration": 3600,
            "name": "ap_constantine_aws_iam_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAQ6UBVVYXRTJUCI6B6"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "ap_constantine",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-1:065770204719:function:apconstantine_commandprocessing",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "filename": "AP.Constantine.zip",
            "function_name": "apconstantine_commandprocessing",
            "handler": "AP.Constantine.Functions::AP.Constantine.Functions.ConstantineHandler::Run",
            "id": "apconstantine_commandprocessing",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:065770204719:function:apconstantine_commandprocessing/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-05-16T23:53:32.835+0000",
            "layers": [],
            "memory_size": 512,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:065770204719:function:apconstantine_commandprocessing:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::065770204719:role/ap_constantine_aws_iam_role",
            "runtime": "dotnetcore3.1",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "TszJHCD4d2J6xZp2TCtDPwWHp3QuAqYxWvp8BTRyiQ4=",
            "source_code_size": 397574,
            "tags": {},
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.aws_ap_constantine"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "apconstantine_commandprocessing",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-west-1:065770204719:srxpnnwxpi/*/POST/lightControl",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.method",
            "aws_api_gateway_resource.resource",
            "aws_api_gateway_rest_api.api",
            "aws_lambda_function.ap_constantine"
          ]
        }
      ]
    }
  ]
}
